$navColor: #87b448
$mainFontColor: #1c2534


// Центрирование блока по горизонтали и по вертикали
=vcenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

// Обрезание текста с 3 точиями
=text-overflow
  overflow: hidden
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

=clr
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

.clr
  +clr

//import
@import ../../../bower_components/normalize-css/normalize
@import ../../../bower_components/bootstrap/dist/css/bootstrap.css
@import fonts
@import spriteSVG

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration:  none
  &:hover
    text-decoration: none


body
  font-family: 'proxima_nova', sans-serif
  color: $mainFontColor
  background-color: #fff
  height: 100%


//======= Advertisement =============

.wrap
  &__advert-title
    margin: 14px 0px
    font-size: 14px
    color: #7c8695
  &__advert-by
    color: #d3d3d3
    font-size: 11px
    margin-top: 6px
    padding-bottom: 16px
    border-bottom: 1px solid #e0e2e6

.wrapper
  margin: 0 auto
  max-width: 1440px
  min-width: 970px
  padding: 0 15px
  height: 100%


//==============  HEADER  ===============

.header
  background-color: $navColor
  border-bottom: 2px solid #71973c
  height: 68px
  padding-top: 10px

.nav
  display: table
  width: 100%
  &__logo
    display: table-cell
    width: 162px
  &__search
    position: relative
    display: table-cell
    vertical-align: middle
    padding: 0 30px
    width: 100%
    input
      margin-top: 5px
      background-color: #73993d
      height: 34px
      border: none
      width: 100%
      border-radius: 5px
      padding: 0 38px
      color: white
      font-size: 15px
      &:focus
        background-color: #fff
        outline: none
        color: $mainFontColor
    &-ico
      position: absolute
      left: 41px
      top: 14px

  &__icons
    cursor: pointer
    text-align: center
    margin: 8px 17px 0 0
    vertical-align: top
  &__user
    vertical-align: middle
    text-align: right
    white-space: nowrap
    a
      display: inline-block
      padding-right: 12px
    img
      display: inline-block
      margin: 0 5px 0 12px
      border-radius: 3px
      &:hover
        border-radius: 50%
    span
      font-size: 16px
      line-height: 38px
      color: white
      display: inline-block
      vertical-align: top
      height: 32px


//========== ASIDE LEFT ==============

.aside
  width: 212px
  float: left
  margin: 0 0 0 -100%
  min-height: 100vh

.left-nav
  list-style: none
  padding: 0
  margin:  0
  &__item
    height: 51px
    border-bottom: 1px solid #e0e2e6
    a
      display: block
      color: $mainFontColor
      font-size: 15px
      line-height: 50px
    i
      margin-right: 23px
      margin-top: 13px
    span
      vertical-align: top
      padding: 0

.companies
  padding: 15px 0
  border-bottom: 1px solid #e0e2e6
  &__head
    font-size: 14px
    color: #7c8695
  &__see-all
    float: right
    font-size: 14px
    color: $mainFontColor
  &__item
    padding-top: 10px
    font-size: 14px
    color:  #7c8695
    &-foto
      border-radius: 5px
    &-description
      +text-overflow
      display: inline-block
      width: 128px
      height: 90px
      vertical-align: top
      padding: 0 0 0 5px
    &-name
      font-size: 16px
      a
        font-size: 16px
        color: $mainFontColor
    &-activity
    &-location
      padding-top: 0px
    &-link
      font-size: 12px
      color: $mainFontColor
  &__copyright
    font-size: 12px
    color: #b7bfcd
    margin: 15px 0 10px
  &__wrap-link
    margin-bottom: 20px
    font-size: 12px
    color: #b7bfcd
    .terms, .policy
      font-size: 12px
      color: #b7bfcd
    .policy
      margin-left: 17px


// ==========  SIDEBAR - RIGHT ============== -->

.sidebar
  margin-left: -213px
  width: 213px
  float: right
  height: 100%

.people
  @extend .companies
  padding-bottom: 14px
  &__head
    @extend .companies__head
  &__see-all
    @extend .companies__see-all
  &__item
    @extend .companies__item
    padding-top: 5px
    &-foto
      @extend .companies__item-foto
    &-activity
      white-space: normal
    &-description
      @extend .companies__item-description
    &-name
      +text-overflow
      margin-bottom: 6px
      a
        font-size: 16px
        color: $mainFontColor
    &-location
      @extend .companies__item-location
    &-link
      @extend .companies__item-link

.products
  @extend .companies
  &__head
    @extend .companies__head
  &__see-all
    @extend .companies__see-all
  &__item
    @extend .companies__item
    padding-top: 14px
    &-foto
      @extend .companies__item-foto
    &-description
      @extend .companies__item-description
      white-space: normal
    &-name
      @extend .people__item-name


// ==========  CONTENT - CENTER ============== -->


.main
  float: left
  width: 100%
  height: 100%
  &__header
    margin-bottom: 18px

.content-center
  margin-left: 212px
  margin-right: 213px
  height: 100%
  padding: 11px 15px
  &__header
    margin: 0
    float: left
    font-size: 30px
  &__add-service
    margin: 0
    padding: 7px 19px
    font-size: 14px
    color: white
    float: right
    background-color: $navColor
    cursor: pointer
    border: 0
    border-radius: 5px

.category
  width: 100%
  text-align: justify
  border: 1px solid #e0e2e6
  border-radius: 5px
  padding: 15px 0
  &:after
    width: 100%
    content: ''
    display: inline-block
  &__item
    //background-color: gray
    vertical-align: top
    width: 140px
    display: inline-block
    margin: 0 10px
    &-link
      display: inline-block
      text-align: center
    img
      width: 100%
      border: 1px solid #e0e2e6
      height: auto
    &-title
      font-size: 14px
      margin:  16px 0
